{
  "name": "outsourcing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stupiditygenuine/OUTsourcing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stupiditygenuine/OUTsourcing/issues"
  },
  "homepage": "https://github.com/stupiditygenuine/OUTsourcing#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
